*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif
}

.App{
  min-height: 100vh;
  display: grid;
  background: lightslategray;
  color: white;
  font-weight: bold;
}

.square{
  place-self: center;
  padding: 40px;
  border-radius: 10px;
  background-image: linear-gradient(45deg, #2f4680, lightgrey);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar{
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  max-width: 500px;
  background: rgba(255,255,255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px;

}

.container{
  position: relative;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: black;
  padding: 24px 20px;
  font-size: 20px;
  color: white;
}

::placeholder{
  color: white;
}

.search-bar button{
  border: 0;
  font-size: 20px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.bottomcont{
  margin: auto;
  padding: 0 1rem;
  position: relative;
  vertical-align: top;
  top: 10%;
  display:flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(255,255,255, 0.2);
  margin-bottom: 6px;
  font-size: 15px;
}

.city{
  margin-top: 10px;
  color: white;
  font-size: 20px;
}

.temp{
  font-size: 80px;
  line-height:1;
  font-weight: normal;
}

.desc{
  font-size:15px;
}

